<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	  <android.support.design.widget.TabLayout
		android:id="@+id/adcon_profile_tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/black">

			<android.support.design.widget.TabItem
				android:id="@+id/adcon_profile_tabAbout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="About" />

			<android.support.design.widget.TabItem
				android:id="@+id/adcon_profile_tabClients"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Clients" />

	  </android.support.design.widget.TabLayout>

	  <android.support.v4.view.ViewPager
		android:id="@+id/adcon_profile_viewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
