<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="130dp"
		android:layout_gravity="center"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp" >

		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:layout_marginBottom="20dp">

			<TextView
				android:id="@+id/card_view_bhv_filename"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="New_Behavior"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="12dp" />
			
			<TextView
				android:id="@+id/card_view_bhv_starttime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:text="Start Time: "
				android:textColor="#000000"
				android:textSize="18dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:paddingHorizontal="10dp"
				android:layout_below="@id/card_view_bhv_filename"/>
				
			<TextView
				android:id="@+id/card_view_bhv_stoptime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Stop Time: "
				android:textColor="#000000"
				android:textSize="18dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="5dp"
				android:paddingHorizontal="10dp"
				android:layout_below="@id/card_view_bhv_starttime"/>
			
			<LinearLayout
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/card_view_bhv_stoptime">
				
				<Button
					android:id="@+id/card_view_bhv_report"
					android:text="View Record"
					android:layout_width="0dp"
					android:layout_height="40dp"
					android:layout_weight="0.5"
					android:textSize="18dp"
					android:textColor="@android:color/white"
					android:background="#d9534f"
					android:layout_marginTop="10dp"
					android:layout_marginHorizontal="20dp" />
				
			</LinearLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
