<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="130dp"
		android:layout_gravity="center"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp" >

		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:layout_marginBottom="20dp">

			<TextView
				android:id="@+id/notif_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="MBES-21 "
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="12dp" />
			
			<TextView
				android:id="@+id/notif_msg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="You are required to submit a response for the MBES-21 checklist. Proceed by clicking the GO button below."
				android:textColor="#000000"
				android:textSize="16dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:padding="10dp"
				android:layout_below="@id/notif_title"/>
				
			<Button
				android:text="GO"
				android:layout_width="75dp"
				android:layout_height="40dp"
				android:textSize="16dp"
				android:id="@+id/notif_action"
				android:textColor="@android:color/white"
				android:background="#00ab66"
				android:layout_below="@id/notif_msg"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp" />

		</RelativeLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
