<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="170dp"
		android:layout_marginHorizontal="10dp"
		android:layout_gravity="center"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="5dp" >
		
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/card_view_qtn_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Question 1"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="16dp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@id/card_view_qtn_id">

				<TextView
					android:id="@+id/card_view_qtn_qtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="In the past 3 months, I have been using laxatives and diuretics every after eating a large amount of meal."
					android:textColor="#000000"
					android:textSize="16dp"
					android:layout_weight="0.8"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="30dp"
					android:padding="10dp" />
			
				<Spinner
					android:id="@+id/spin_scale"
					android:entries="@array/scale"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:backgroundTint="#ff8295a0"
					android:textAlignment="center"
					android:spinnerMode="dropdown" 
					android:layout_weight="0.2" />
					
			</LinearLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>
