<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="40dp">

	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<microcharts.droid.ChartView
				android:id="@+id/chart_view_behavior"
				android:layout_width="fill_parent"
				android:layout_height="360dp" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_start_time_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.15"
				android:text="Start Time:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_start_time_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.85"
				android:text="9:00:15.12 AM"
				android:textColor="#000000"
				android:textSize="16dp"
				android:padding="10dp" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_stop_time_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.15"
				android:text="Stop Time:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_stop_time_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.85"
				android:text="Timer is still Running"
				android:textColor="#000000"
				android:textSize="16dp"
				android:padding="10dp" />
			
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginHorizontal="20dp">
			<Button
				android:text="START"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="20dp"
				android:id="@+id/btn_bhv_start_time"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="10dp"
				android:textColor="@android:color/white"
				android:background="@color/primary_dark" />

			<Button
				android:text="STOP"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="20dp"
				android:id="@+id/btn_bhv_stop_time"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="20dp"
				android:textColor="@android:color/white"
				android:background="@color/primary_dark" />
		</LinearLayout>

	</LinearLayout>
</ScrollView>