<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="20dp"
	android:background="#FFFFFF">
	
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Create Journal Entry"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="#4689C8"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"/>

		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_marginHorizontal="10dp">

			<EditText
				android:id="@+id/txt_create_journal_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:hint="Title" />
			
			<EditText
				android:id="@+id/txt_create_journal_body"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:lines="10"
				android:gravity="top"
				android:hint="Write something here..."
				android:background="@null"
				android:scrollbars="vertical"
				android:layout_marginBottom="10dp"
				android:padding="10dp" />

		</LinearLayout>

		<Button
			android:id="@+id/btn_create_journal"
			android:text="Create Journal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
			android:textColor="@android:color/white"
			android:background="@color/primary_dark" />
	
	</LinearLayout>
</ScrollView>
