<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="20dp"
			android:layout_marginHorizontal="30dp"
			android:text="Use the seekbar to navitage through the chart."
			android:textColor="#4689C8"
			android:textSize="20dp"
			android:layout_gravity="center_vertical"/>
		
		<microcharts.droid.ChartView
			android:id="@+id/chart_view_behavior"
			android:layout_width="fill_parent"
			android:layout_height="360dp" />

	    <microcharts.droid.ChartView
		    android:id="@+id/chart_view_frequency"
		    android:layout_width="fill_parent"
		    android:layout_height="360dp" 
		    android:visibility="gone"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:layout_marginHorizontal="30dp"
			android:text="Seekbar"
			android:textColor="#4689C8"
			android:textSize="18dp"
			android:layout_gravity="center_vertical"/>


		<SeekBar
			android:id="@+id/seek_bar_behavior"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:layout_marginHorizontal="20dp" />


		<!--<Button
			android:id="@+id/btn_change_graph"
			android:text="View Voltage-Frequency"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textColor="@android:color/white"
			android:background="@color/primary_dark" />
        -->

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_start_time_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Start Time:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_start_time_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="9:00:15.12 AM"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_stop_time_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Stop Time:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_stop_time_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="9:00:15.12 AM"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_dur_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Duration: "
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_dur_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="1:30:25.25"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_hpeak_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Highest Peak:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_hpeak_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_lpeak_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Lowest Peak:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_lpeak_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_apeak_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Average Peak:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_apeak_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_lint_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Longest Interval:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_lint_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>
		
        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_sint_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Shortest Interval:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_sint_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp">

			<TextView
				android:id="@+id/txt_bhv_aint_lbl"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.65"
				android:text="Average Interval:"
				android:textColor="#4689C8"
				android:textSize="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="20dp"/>

			<TextView
				android:id="@+id/txt_bhv_aint_val"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.35"
				android:text="4.50"
				android:textColor="#000000"
				android:textSize="18dp"
				android:padding="10dp" />
			
		</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"/>
	</LinearLayout>
</ScrollView>