<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-50dp">
		
		<ImageView
			android:id="@+id/img_cli_home_head_cover"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/cover_default" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/img_cli_home_head_main"
				android:layout_width="fill_parent"
				android:layout_height="150dp"
				android:layout_marginTop="220dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/avatar_male" />

		</LinearLayout>
	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.498"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/txt_cli_home_head_name"
				android:text="Jhon Paul Jaspe"
				android:textSize="24sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:gravity="center_horizontal" />

			<TextView
				android:id="@+id/txt_cli_home_head_uname"
				android:text="jhehey99"
				android:textSize="20sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:gravity="center_horizontal" />

		</LinearLayout>

		<View
			android:id="@+id/divider"
			android:visibility="visible"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.004"
			android:background="@android:color/black"/>
		
		<LinearLayout
			android:id="@+id/ll_allow"
			android:visibility="visible"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.498"
			android:layout_marginTop="12dp"
			android:orientation="vertical">
			
			<TextView
				android:text="Allow Take Mbes Survey"
				android:textSize="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:gravity="center_horizontal" />

			<Switch
				android:id="@+id/sw_allow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textAppearance="?android:textAppearanceSmall" />
			
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
