<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="20dp"
	android:background="#FFFFFF">
	
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="20dp">

		<TextView
			android:id="@+id/txt_view_journal_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="#4689C8"
			android:layout_marginTop="30dp"
			android:layout_marginHorizontal="10dp"/>

		<TextView
			android:id="@+id/txt_view_journal_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="This is the body"
			android:textAppearance="?android:textAppearanceMedium"
			android:layout_marginTop="10dp"
			android:layout_marginHorizontal="30dp"/>

		<ImageView
			android:id="@+id/img_view_journal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop" />

	</LinearLayout>
</ScrollView>
