<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	

	<Switch
		android:id="@+id/swt_cli_dev_bt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Turn Bluetooth On"
		android:layout_marginHorizontal="30dp"
		android:layout_marginVertical="20dp"
		android:layout_gravity="center_horizontal"
		android:textAppearance="?android:textAppearanceLarge" />

	<Button
			android:text="Connect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:id="@+id/btn_cli_dev_connect"
			android:layout_marginTop="10dp"
			android:layout_marginHorizontal="30dp"
			android:textColor="@android:color/white"
			android:background="@color/primary_dark" />

</LinearLayout>
