<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="MBES - 21"
		    android:textColor="#4689C8"
		    android:textStyle="bold"
		    android:layout_marginTop="15dp"
		    android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
		    android:textSize="30dp"/>

        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Height"
		    android:textAppearance="?android:textAppearanceLarge"
		    android:textColor="#4689C8"
		    android:layout_marginLeft="30dp"/>

        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

		    <EditText
			    android:inputType="number"
			    android:id="@+id/txt_cli_ins_height"
			    android:paddingLeft="10dp"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".7"
			    android:hint="Height"
			    android:visibility="visible"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="20dp"
			    android:background="#ffe3e6e8"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:textSize="16dp"
			    android:textColor="#ff8295a0"
			    android:textColorHint="#ff8295a0" />

		    <LinearLayout
			    android:id="@+id/lin_cli_ins_ftin"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_weight="0.7"
			    android:visibility="gone"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="20dp">

			    <EditText
				    android:inputType="number"
				    android:id="@+id/txt_cli_ins_height_ft"
				    android:paddingLeft="10dp"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight=".5"
				    android:layout_marginRight="10dp"
				    android:hint="Feet"
				    android:visibility="visible"
				    android:background="#ffe3e6e8"
				    android:paddingTop="10dp"
				    android:paddingBottom="10dp"
				    android:textSize="16dp"
				    android:textColor="#ff8295a0"
				    android:textColorHint="#ff8295a0" />

			    <EditText
				    android:inputType="number"
				    android:id="@+id/txt_cli_ins_height_in"
				    android:paddingLeft="10dp"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight=".5"
				    android:layout_marginLeft="10dp"
				    android:hint="Inches"
				    android:visibility="visible"
				    android:background="#ffe3e6e8"
				    android:paddingTop="10dp"
				    android:paddingBottom="10dp"
				    android:textSize="16dp"
				    android:textColor="#ff8295a0"
				    android:textColorHint="#ff8295a0" />

		    </LinearLayout>

		    <Spinner
			    android:id="@+id/spin_height"
			    android:entries="@array/height"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".3"
			    android:textSize="18dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginRight="30dp"
			    android:layout_marginLeft="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:backgroundTint="#ff8295a0"
			    android:spinnerMode="dropdown" />

	    </LinearLayout>

        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Weight"
		    android:textAppearance="?android:textAppearanceLarge"
		    android:textColor="#4689C8"
		    android:layout_marginLeft="30dp"/>

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

		    <EditText
			    android:inputType="number"
			    android:id="@+id/txt_cli_ins_weight"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.7"
			    android:hint="Weight"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="20dp"
			    android:background="#ffe3e6e8"
			    android:paddingLeft="10dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:textSize="16dp"
			    android:textColor="#ff8295a0"
			    android:textColorHint="#ff8295a0" />
	
		    <Spinner
			    android:id="@+id/spin_weight"
			    android:entries="@array/weight"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".3"
			    android:textSize="18dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginRight="30dp"
			    android:layout_marginLeft="5dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="10dp"
			    android:backgroundTint="#ff8295a0"
			    android:spinnerMode="dropdown" />

	    </LinearLayout>

        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Instructions"
		    android:textAppearance="?android:textAppearanceLarge"
		    android:textColor="#4689C8"
		    android:layout_marginLeft="30dp"/>

	    <TextView
		    android:id="@+id/txt_cli_ins1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Instructions"
		    android:textAppearance="?android:textAppearanceMedium"
		    android:textColor="#000000"
		    android:textAlignment="textStart"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
	
	    <TextView
		    android:id="@+id/txt_cli_ins2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Instructions"
		    android:textAppearance="?android:textAppearanceMedium"
		    android:textColor="#000000"
		    android:textAlignment="textStart"
		    android:layout_marginTop="15dp"
		    android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
	    <Button
			android:text="Proceed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="15dp"
			android:textSize="20dp"
			android:id="@+id/btn_cli_ins_proceed"
            android:layout_margin="30dp"
			android:textColor="@android:color/white"
			android:background="@color/primary_dark" />

    </LinearLayout>
</ScrollView>