<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-50dp">
		
		<ImageView
			android:id="@+id/img_con_home_head_cover"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/cover_default" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/img_con_home_head_main"
				android:layout_width="fill_parent"
				android:layout_height="150dp"
				android:layout_marginTop="220dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/avatar_male" />

		</LinearLayout>
	</FrameLayout>

	<TextView
		android:id="@+id/txt_con_home_head_name"
		android:text="Jhon Paul Jaspe"
		android:textSize="24sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:gravity="center_horizontal" />

	<TextView
		android:id="@+id/txt_con_home_head_uname"
		android:text="jhehey99"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:gravity="center_horizontal" />

</LinearLayout>
