<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		  android:text="You are still a pending consultant. Please wait for your registration to be accepted"
		  android:textSize="50sp"
		  android:layout_height="fill_parent"
		  android:layout_width="fill_parent"
		  android:gravity="center"/>

</LinearLayout>
