<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		  android:text="Profile Body Fragment"
		  android:textSize="20sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="top|center"/>

	<FrameLayout
		android:id="@+id/fragment_body_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</FrameLayout>

</LinearLayout>
