<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		  android:text="Profile Head Fragment"
		  android:textSize="20sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="top|center"/>

	<TextView
		  android:id="@+id/txtProfileName"
		  android:text="Name"
		  android:textSize="20sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="top|center"/>

	<TextView
		  android:id="@+id/txtProfileUserName"
		  android:text="Username"
		  android:textSize="20sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="top|center"/>

</LinearLayout>
