<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		  android:text="Profile Fragment"
		  android:textSize="20sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="top|center"/>

	<FrameLayout
		android:id="@+id/fragment_profile_head"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</FrameLayout>

	<FrameLayout
		android:id="@+id/fragment_profile_body"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</FrameLayout>
	
</LinearLayout>
