<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Accounts"
            android:textColor="#4689C8"
            android:layout_marginTop="15dp"
			android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
			android:textSize="25dp"/>
        <EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_fname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="First Name"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:textColor="#ff8295a0"
			android:layout_columnSpan="3"
			android:textColorHint="#ff8295a0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:id="@+id/txt_reg_errfname"
			android:layout_marginHorizontal="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_lname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Last Name"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:textColor="#ff8295a0"
			android:textColorHint="#ff8295a0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/txt_reg_errlname"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_uname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Username"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:textColor="#ff8295a0"
			android:textColorHint="#ff8295a0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/txt_reg_erruname"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
        <EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:paddingLeft="10dp"
			android:id="@+id/txt_reg_pass"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:password="true"
			android:maxLength="32"
			android:hint="Password"
			android:background="#ffe3e6e8"
			android:layout_marginTop="10dp"
			android:textColorHint="#ff8295a0" />
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/txt_reg_errpass"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_email"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Email Address"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="16dp"
			android:textColor="#ff8295a0"
			android:textColorHint="#ff8295a0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/txt_reg_erremail"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_reg_contact"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffe3e6e8"
                android:hint="Contact Number"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:layout_weight=".6"
                android:inputType="numberDecimal"
                android:textColor="#ff8295a0"
                android:textColorHint="#ff8295a0"/>
			<Spinner
				android:id="@+id/spin_gender"
				android:entries="@array/gender"
				android:layout_marginTop="10dp"
				android:layout_marginRight="30dp"
				android:layout_marginLeft="5dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="18dp"
				android:layout_weight=".4"
				android:backgroundTint="#ff8295a0"
				android:spinnerMode="dropdown" />
		</LinearLayout>
        <TextView
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/txt_reg_errcontact"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="16dp"
			android:visibility="gone"/>
		<TextView
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:text="Birthday"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/Birthday"
			android:layout_marginLeft="30dp"
			android:textColor="#4689C8"
			android:layout_marginTop="10dp"
			android:textSize="18dp"/>

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/txt_reg_bday"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="5dp"
				android:background="#ffe3e6e8"
				android:hint="Birthday"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="16dp"
				android:layout_weight=".6"
				android:paddingLeft="10dp"
				android:textColor="#ff8295a0"
				android:enabled="false"
				android:textColorHint="#ff8295a0" />
			<Button
				android:text="Pick Date"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:textSize="16dp"
				android:layout_weight=".4"
				android:id="@+id/btn_pick_bday"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="30dp"
				android:textColor="@android:color/white"
				android:background="@color/primary" />
		</LinearLayout>
        <TextView
            android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:text="By clicking CREATE ACCOUNT, you agree to our terms and conditions"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txt_note_terms"
			android:textColor="#ff8295a0"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="30dp"/>
		<Button
			android:text="CREATE ACCOUNT"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:textSize="18dp"
			android:id="@+id/btn_reg_create"
            android:layout_marginTop="15dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textColor="@android:color/white"
			android:background="@color/primary_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</ScrollView>
