<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF">
	<TextView
        android:text="Periwinkle App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PeriwinkleApp"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="#ff8295a0"
        android:textStyle="bold" />
    <TextView
        android:text="Eating Disorder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="20dp"
        android:id="@+id/EatingDisorder"
        android:gravity="center"
        android:textColor="#ff8295a0" />
	<TextView
        android:text="Monitoring Tool"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="20dp"
        android:id="@+id/MonitoringTool"
        android:gravity="center"
        android:textColor="#ff8295a0" />
	<TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Welcome"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#ff8295a0"
		android:textSize="20dp"
        android:textStyle="bold" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/txt_login_uname"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:background="#ffe3e6e8"
        android:hint="Username"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:paddingLeft="10dp"
        android:textColor="#ff8295a0"
        android:textColorHint="#ff8295a0" />
	<EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"		
		android:textSize="20dp"
		android:id="@+id/txt_login_pass"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:password="true"
        android:maxLength="32"
        android:hint="Password"
		android:paddingLeft="10dp"
        android:background="#ffe3e6e8"
        android:layout_marginTop="10dp"
        android:textColorHint="#ff8295a0" />
	<TextView
        android:text="Incorrect Username/Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login_error"
        android:gravity="center"
		android:textSize="20dp"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:visibility="gone"
        android:textColor="#ffc21228" />
	<Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_signin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
		android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
		android:paddingVertical="15dp"
		android:textSize="18dp"
        android:background="#ff8295a0" />
	<Button
        android:text="REGISTER AS A CONSULTANT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_regcon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
		android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
		android:paddingVertical="15dp"
		android:textSize="18dp"
        android:background="#ffb2c1ca" />
	<TextView
        android:text="Brought to you by: Team CPE Design 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBroughtToYouBy"
        android:gravity="center"
        android:layout_marginTop="31.0dp"
        android:textColor="#ff8295a0" />
</LinearLayout>
