<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:columnCount="3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/gridLayout1"
		android:background="#FFFFFF">
		<TextView
			android:text="Create Account"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textViewCreateAccount"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ff8295a0"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:textSize="25dp"
			android:textStyle="bold" />
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_fname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="First Name"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:textColor="#ff8295a0"
			android:layout_columnSpan="3"
			android:textColorHint="#ff8295a0" />
		<TextView
			android:id="@+id/txt_reg_errfname"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_lname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Last Name"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:textColor="#ff8295a0"
			android:layout_columnSpan="3"
			android:textColorHint="#ff8295a0" />
		<TextView
			android:id="@+id/txt_reg_errlname"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_uname"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Username"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:textColor="#ff8295a0"
			android:layout_columnSpan="3"
			android:textColorHint="#ff8295a0" />
		<TextView
			android:id="@+id/txt_reg_erruname"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:paddingLeft="10dp"
			android:id="@+id/txt_reg_pass"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:password="true"
			android:maxLength="32"
			android:layout_columnSpan="3"
			android:hint="Password"
			android:background="#ffe3e6e8"
			android:layout_marginTop="10dp"
			android:textColorHint="#ff8295a0" />
		<TextView
			android:id="@+id/txt_reg_errpass"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/txt_reg_email"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:background="#ffe3e6e8"
			android:hint="Email Address"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textSize="20dp"
			android:textColor="#ff8295a0"
			android:layout_columnSpan="3"
			android:textColorHint="#ff8295a0" />
		<TextView
			android:id="@+id/txt_reg_erremail"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="12dp"
			android:visibility="gone"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_columnSpan="3">
			<EditText
				android:inputType="numberDecimal"
				android:id="@+id/txt_reg_contact"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="10dp"
				android:background="#ffe3e6e8"
				android:hint="Contact Number"
				android:paddingLeft="10dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="20dp"
				android:layout_weight=".6"
				android:textColor="#ff8295a0"
				android:layout_columnSpan="2"
				android:textColorHint="#ff8295a0" />
			<Spinner
				android:id="@+id/spin_gender"
				android:entries="@array/gender"
				android:layout_marginTop="10dp"
				android:layout_marginRight="30dp"
				android:layout_marginLeft="5dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="18dp"
				android:layout_weight=".4"
				android:backgroundTint="#ff8295a0"
				android:spinnerMode="dropdown" />
		</LinearLayout>
		<TextView
			android:id="@+id/txt_reg_errcontact"
			android:layout_columnSpan="3"
			android:layout_marginLeft="30dp"
			android:textColor="#ffff0000"
			android:textSize="16dp"
			android:visibility="gone"/>
		<TextView
			android:text="Birthday"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/Birthday"
			android:layout_marginLeft="30dp"
			android:textColor="#ff8295a0"
			android:layout_marginTop="10dp"
			android:layout_columnSpan="3"
			android:textSize="18dp"
			android:textStyle="bold" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_columnSpan="3">
			<EditText
				android:id="@+id/txt_reg_bday"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="5dp"
				android:background="#ffe3e6e8"
				android:hint="Pick Birthday"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="20dp"
				android:layout_weight=".6"
				android:paddingLeft="10dp"
				android:textColor="#ff8295a0"
				android:layout_columnSpan="2"
				android:enabled="false"
				android:textColorHint="#ff8295a0" />
			<Button
				android:text="Pick Date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textSize="18dp"
				android:layout_weight=".4"
				android:id="@+id/btn_pick_bday"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="30dp"
				android:layout_columnSpan="1"
				android:background="#FF6E7B82" />
		</LinearLayout>
		<TextView
			android:text="By clicking CREATE ACCOUNT, you agree to our terms and conditions"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txt_note_terms"
			android:textColor="#ff8295a0"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="30dp"
			android:layout_columnSpan="3" />
		<Button
			android:text="CREATE ACCOUNT"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:textSize="20dp"
			android:id="@+id/btn_reg_create"
			android:layout_columnSpan="3"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:background="#FF6E7B82" />
	</GridLayout>
</LinearLayout>
